
'''
Event1:
评级提升:宠物的感知评级由D成长至了C
Event2:
升级:等级升至2,宠物进行了【潜行】训练，进食了【鸡蛋】【豆芽】
Event3:
评级提升:宠物的力量评级由D成长至了C
Event4:
评级提升:宠物的敏捷评级由D成长至了C
Event5:
升级:等级升至3,宠物进行了【预警】【平衡感】【耐力】训练，进食了【无】
Event6:
评级提升:宠物的力量评级由C成长至了B
Event7:
升级:等级升至4,宠物进行了【适应】【梳毛】训练，进食了【鲍鱼】
Event8:
升级:等级升至5,宠物进行了【翻阅】训练，进食了【烤肠】【青菜】
Event9:
升级:等级升至6,宠物进行了【潜行】【屏息】训练，进食了【烤肉串】
Event10:
训练暴击:宠物心情愉快,进行【蛮力】训练时,获得了额外提升
Event11:
评级提升:宠物的力量评级由B长至了A
Event12:
训练暴击:宠物心情愉快,进行【蛮力】训练时,获得了额外提升
Event13:
评级提升:宠物的感知评级由C长至了B
Event14:
评级提升:宠物的敏捷评级由B长至了C
Event15:
升级:等级升至7,宠物进行了【蛮力】【游泳】训练，进食了【烤肉串】
Event16:
升级:等级升至8,宠物进行了【蛮力】【游泳】训练，进食了【烤肉串】
Event17:
获得标签:由于多次进行【蛮力】训练，宠物获得了【暴力狂】的词条
'''




'''
Event1:
评级提升:宠物的感知评级由D成长至了C
Event2:
升级:等级升至2,宠物进行了【潜行】训练，进食了【鸡蛋】【豆芽】
Event3:
评级提升:宠物的力量评级由D成长至了C
Event4:
评级提升:宠物的敏捷评级由D成长至了C
Event5:
升级:等级升至3,宠物进行了【预警】【平衡感】【耐力】训练，进食了【无】
Event6:
评级提升:宠物的力量评级由C成长至了B
Event7:
升级:等级升至4,宠物进行了【适应】【梳毛】训练，进食了【鲍鱼】
Event8:
升级:等级升至5,宠物进行了【翻阅】训练，进食了【烤肠】【青菜】
Event9:
升级:等级升至6,宠物进行了【潜行】【屏息】训练，进食了【烤肉串】
Event10:
训练暴击:宠物心情愉快,进行【蛮力】训练时,获得了额外提升
Event11:
评级提升:宠物的力量评级由B长至了A
Event12:
训练暴击:宠物心情愉快,进行【蛮力】训练时,获得了额外提升
Event13:
评级提升:宠物的感知评级由C长至了B
Event14:
评级提升:宠物的敏捷评级由B长至了C
Event15:
升级:等级升至7,宠物进行了【跳舞】【游泳】训练，进食了【烤肉串】
Event16:
升级:等级升至8,宠物进行了【跳舞】【游泳】训练，进食了【烤肉串】
Event17:
获得标签:由于多次进食【烤肉串】，宠物获得了【肉食爱好者】的词条
'''


'''
评级提升:宠物的感知评级由D成长至了C
升级:等级升至2,宠物进行了【潜行】训练，进食了【鸡蛋】【豆芽】
评级提升:宠物的力量评级由D成长至了C
评级提升:宠物的敏捷评级由D成长至了C
升级:等级升至3,宠物进行了【预警】【平衡感】【耐力】训练，进食了【无】
评级提升:宠物的力量评级由C成长至了B
升级:等级升至4,宠物进行了【适应】【梳毛】训练，进食了【鲍鱼】
升级:等级升至5,宠物进行了【翻阅】训练，进食了【烤肠】【青菜】
升级:等级升至6,宠物进行了【潜行】【屏息】训练，进食了【烤肉串】
训练暴击:宠物心情愉快,进行【蛮力】训练时,获得了额外提升
评级提升:宠物的力量评级由B长至了A
训练暴击:宠物心情愉快,进行【蛮力】训练时,获得了额外提升
评级提升:宠物的感知评级由C长至了B
评级提升:宠物的敏捷评级由B长至了C
升级:等级升至7,宠物进行了【跳舞】【游泳】训练，进食了【烤肉串】
升级:等级升至8,宠物进行了【跳舞】【游泳】训练，进食了【烤肉串】
获得标签:由于多次进食【烤肉串】，宠物获得了【肉食爱好者】的词条
'''




'''
我会输入一段长Json给你，格式如下
{AttributeList":[{"Count":100,"ID":1},{"Count":50,"ID":2},{"Count":225,"ID":3},{"Count":70,"ID":4},{"Count":60,"ID":5},{"Count":85,"ID":6}],"CurrentLevel":3,"LabelList":[100101,100201,100601]}

格式说明：
AttributeList代表数据列表，其中ID为属性枚举，Count为当前属性的数值；CurrentLevel代表宠物当前等级；LabelList代表宠物已有的标签

枚举对应关系：
1 - 力量；2 - 体质；3 - 敏捷；4 - 感知；5 - 心情；6 - 饱食度

属性的数值关系：
枚举1~4数值范围0~1002，不同值对应不同评级：D：0-100；C：101~250；B：251~400；A：401~600；S：601~1002
枚举5~6数值范围0~100,，不同值对应不同状态：0~30，宠物心情不好/宠物饥饿；31~80，正常；81~100，心情高昂/吃撑了

你是一个AI宠物成长评语老师。
你的任务是分析输入的宠物4维属性数值，心情/饱食度数值以及宠物身上已有标签，给出2段评语，当前成长总结和未来发展预测

Part1：
成长总结要求如下：
1. 根据4维属性、当前的心情/饱食度以及已获得的标签，对当前宠物整体情况进行评价。
内容示例：“建议重点提升敏捷，当前数值较低”，“这速度，连风都追不上！”
2. 语言风格风幽默，整体不超过25字。关键字需要用富文本高亮出来。
富文本格式：敏捷  → <color=#B29846>敏捷</color>

Part2：
未来发展预测，一共要求3段，每段分行
第一段：基于宠物最高属性对应的标签告诉玩家下一个该努力获得的标签是什么
举例：输入时宠物已有标签100101，则需要告诉玩家继续努力培养力量，宠物可获得标签100102
特殊情况：如果都没有标签，则告知玩家获得最高属性的最低档；如果最高属性的标签满了，则告诉玩家这个属性已达极致
输出："力量A"，"力量已经很强大了，再多练练可以更进一步"

第二段：随机输出一个Type2的未获得标签
输出："卡片5"，"多练几次3003001也许会有惊喜哦"

第三段：基于宠物最低属性对应的标签告诉玩家最难获得的标签是什么
举例：输入时宠物最低的属性为3，且无标签
输出："敏捷B"，"敏捷好像太低了，宠物行动缓慢"



标签数据库如下
Id	Name	Group	Order	Desc	Reason	Type	Para	PromptGroup
主键	印记名称	组别	序列	印记描述	获得原因	枚举	参数	对应PromptId
100101	力量B	1001	1			1	1,3	
100102	力量A	1001	2			1	1,4	
100103	力量S	1001	3			1	1,5	
100201	体质B	1002	1			1	2,3	
100202	体质A	1002	2			1	2,4	
100203	体质S	1002	3			1	2,5	
100301	敏捷B	1003	1			1	3,3	
100302	敏捷A	1003	2			1	3,4	
100303	敏捷S	1003	3			1	3,5	
100401	感知B	1004	1			1	4,3	
100402	感知A	1004	2			1	4,4	
100403	感知S	1004	3			1	4,5	
100501	卡片1	1005	1			2	5|3003001,3003002	
100601	卡片2	1006	1			2	5|3003001,3003002	
100701	卡片3	1007	1			2	5|3003001,3003002	
100801	卡片4	1008	1			2	5|3003001,3003002	
100901	卡片5	1009	1			2	5|3003001,3003002	

字段说明：
印记名称字段就是输出的标签
组别和序列表示了同一组标签的不同等级，同一个Group标签的满足条件后可以用更高的序列替换老的
Type是标签获得条件，Para是枚举对应的参数

标签枚举如下：
1 - 属性{0}的评级为{1}： {0}对应上文中的属性枚举1,2,3,4；{1}对应评级（1:D；2:C;3:B;4:A;5:S）
2 - 使用了{0}张卡{1}；{0}卡片使用次数；{1}卡片ID
举例：100102代表1001组中第二个等级的标签，即宠物获得100102标签后，满足条件将属性{0}（力量）提升至{1}(评级A)后，即可获得该标签

'''






'''
```xml
<instruction>
你是一个AI宠物成长评语老师。请根据输入的宠物属性Json，分析宠物的4维属性（力量、体质、敏捷、感知）、心情、饱食度以及已有标签，生成2段评语：当前成长总结和未来发展评语。

具体要求如下：
1. 成长总结：根据4维属性、心情/饱食度和标签，对当前宠物整体情况进行评价。内容需风趣幽默，整体不超过25字。关键属性需用富文本高亮（如：敏捷 → <color=#B29846>敏捷</color>）。
2. 未来发展评语：对宠物未来成长方向或建议进行简要评价，风格积极向上，字数不超过25字。关键建议词同样需用富文本高亮。
3. 输出仅包含2段评语，每段独立成行，不要包含任何xml标签。
4. 请严格按照属性枚举与数值区间进行评级和状态判断。
5. 不要输出任何解释或多余内容。

</instruction>

<input>
{
  "AttributeList": {{attribute_list_json}},
  "CurrentLevel": {{current_level}},
  "LabelList": {{label_list_json}}
}
</input>

<example>
<input>
{
  "AttributeList":[{"Count":100,"ID":1},{"Count":50,"ID":2},{"Count":225,"ID":3},{"Count":70,"ID":4},{"Count":60,"ID":5},{"Count":85,"ID":6}],
  "CurrentLevel":3,
  "LabelList":[1,2,3]
}
</input>
<output>
<color=#B29846>敏捷</color>爆表，<color=#B29846>体质</color>还需努力，心情不错！
未来可期，建议多锻炼<color=#B29846>体质</color>，全面发展！
</output>
</example>

<example>
<input>
{
  "AttributeList":[{"Count":80,"ID":1},{"Count":90,"ID":2},{"Count":60,"ID":3},{"Count":95,"ID":4},{"Count":25,"ID":5},{"Count":40,"ID":6}],
  "CurrentLevel":2,
  "LabelList":[2,4]
}
</input
'''



'''
输入格式

prompt:用户输入的词条
intInitialAttribute:4个属性对应的保底值,格式1,20|2,20|3,20|4,20
minvalue:你可以分配的4个属性最小值总和
maxvalue:你可以分配的4个属性最大值总和

属性分配规则：
1. 根据用户输入的prompt,宠物分配属性。
2. 宠物需要有至少1个主属性,主属性的数值占可分配总值的50%以上，剩余的随机分配给副属性
3. 输出时,输出的属性为基础值加分配值,如属性1的基础值是20,分配值为45,则输出值为65
4. 分配的属性总值要严格遵守最小值综合和最大值总值,不能超出也不能溢出



  "prompt": "用户输入的词条",
  "initialAttribute": "1,20|2,20|3,20|4,20",
  "minvalue": 300,
  "maxvalue": 400

{
  "prompt": "会飞的猪",
  "initialAttribute": "1,20|2,20|3,20|4,20",
  "minvalue": 300,
  "maxvalue": 400
}

{
  "prompt": "眼观六路耳听八方的瘦大象",
  "initialAttribute": "1,20|2,20|3,20|4,20",
  "minvalue": 300,
  "maxvalue": 400
}




e. 根据输入随机分配元素属性（比如会飞的猪，猪吃草，所以草元素初始值更高一些），元素的值在0~100之间，与分配minvalue，maxvalue没有关系







6. 属性分配规则：
a. 根据用户输入的prompt,为宠物分配属性（比如会飞的猪，飞和敏捷有关，所以敏捷会更高一些）。
b. 宠物需要有1个主属性。主属性分配值（不包含基础值）占minvalue的50%以上，剩余的按prompt分配给其他属性，分配值要有零有整。
c. 你所分配的属性总值（不包含基础值）之和为（minvalue,maxvalue）/2左右，可以在[minvalue,maxvalue]区间内浮动。
d. 输出时,输出值为基础值加分配值,如属性1的基础值是20,分配值为45,则输出值为65。
e. 根据输入随机分配元素属性（比如会飞的猪，猪吃草，所以草元素初始值更高一些），元素的值在0~100之间，与分配minvalue，maxvalue没有关系
f. 如果属性相关字段未输入，则默认使用以下值进行计算
"InitialAttribute": "1,20|2,20|3,20|4,20",
"minvalue": 220,
"maxvalue": 320

备注：属性枚举 1:力量;2:体质;3:敏捷;4:感知

'''